# Using Python for Data Processing

## Tabular Data

We will use data on COVID-19 infected individuals, provided by the [Center for Systems Science and Engineering](https://systems.jhu.edu/) (CSSE) at [Johns Hopkins University](https://jhu.edu/). Dataset is available in [this GitHub Repository](https://github.com/CSSEGISandData/COVID-19).

In [1]:
import numpy as np
import pandas as pd

We can load the most recent data directly from GitHub using `pd.read_csv`. If for some reason the data is not available, you can always use the copy available locally in the `data` folder - just uncomment lines below:

In [4]:
base_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/" # loading from Internet
# base_url = "../../data/COVID/" # loading from disk
infected_dataset_url = base_url + "time_series_covid19_confirmed_global.csv"
recovered_dataset_url = base_url + "time_series_covid19_recovered_global.csv"
deaths_dataset_url = base_url + "time_series_covid19_deaths_global.csv"
countries_dataset_url = base_url + "../UID_ISO_FIPS_LookUp_Table.csv"

In [5]:
infected = pd.read_csv(infected_dataset_url)
infected.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/14/21,8/15/21,8/16/21,8/17/21,8/18/21,8/19/21,8/20/21,8/21/21,8/22/21,8/23/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,151770,151770,152142,152243,152363,152411,152448,152448,152448,152583
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,135550,135947,136147,136598,137075,137597,138132,138790,139324,139721
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,186655,187258,187968,188663,189384,190078,190656,191171,191583,192089
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,14924,14924,14954,14960,14976,14981,14988,14988,14988,15002
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,44534,44617,44739,44972,45175,45325,45583,45817,45945,46076